VITE_SUPABASE_URL=https://kdvzkyrlcvscddzzzbbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdnpreXJsY3ZzY2Rkenp6YmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTExMzQsImV4cCI6MjA2ODc2NzEzNH0.I9h289xyW3VNTudp7ZPWLn_FiRsaKN1xsm4FsNoGqaY
